data-git/FRDCSA-simple.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="system">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="acronym-expansion" type="xs:string" maxOccurs="1"/>
	<xs:element name="slogan" type="xs:string" maxOccurs="1"/>
	<xs:element name="pi" type="xs:string" maxOccurs="1"/>
	<xs:element name="short-description" type="xs:string"/>
	<xs:element name="medium-description">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="p" type="xs:string" minOccurs="1"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="long-description">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="p" type="xs:string" minOccurs="1"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema> 
